# mobile-cooler

./: README.md  latest.json  pubspec.yaml  settings.gradle.kts  update.json  version.json
.github/workflows/: release.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: cooler_provider.dart
lib/screens/: battery_charging_screen.dart  cpu_monitor_screen.dart  dashboard_screen.dart  hardware_diagnostics_screen.dart  optimization_screen.dart  settings_screen.dart  storage_manager_screen.dart  system_access_screen.dart
lib/services/: ad_service.dart  update_service.dart
lib/widgets/: fan_animator.dart  glass_card.dart  mock_banner_ad.dart  mock_interstitial_ad.dart  temp_chart.dart  upgrade_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: main.cpp
(+17 files in other folders)
